#!groovy
node {

    stage('Checkout') {
        checkout scm
        // git url: 'https://rgielen@bitbucket.org/rgielen/simple-webapp.git'
    }

    stage('Build') {
        withMaven(maven: 'Maven 3.3') {

            // Run the maven build
            sh "mvn clean package"
        }
    }

    stage('Acceptance Test') {
        withMaven(maven: 'Maven 3.3') {

            // Run the maven build
            sh "mvn verify"
        }
    }

}
